create view publicationsAndBooks as

select pub.Publication.publisher,
       pub.Books.*,
       pub.Book.*,
       pub.Chapter.name,
       pub.Book join pub.Publication  as same_title,
       pub.Book join pub.Publication  as same_author,
       pub.Book join pub.Publication  as same_nbPages,
       pub.Book join pub.Publication  as same_title_lower,
       pub.Book join pub.Publication  as more_nbPages,
       pub.Book join pub.Publication  as year_before,

from 'http://booksAndPublications' as pub,

where s.title = t.title for same_title,
      s.title.toLowerCase() = t.title.toLowerCase() for same_title_lower,
      s.year <= t.year for year_before,
      
      s.authorName = t.author.name for same_author,
      
      s.nbPages = t.chapters.collect().nbPages.sum() for same_nbPages,
      s.nbPages >= t.chapters.collect().nbPages.sum() for more_nbPages,
      
      
      
		