Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Resources;singleton:=true
Automatic-Module-Name: Resources
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emfviews.examples.Book,
 org.emfviews.examples.Book.impl,
 org.emfviews.examples.Book.util,
 org.emfviews.examples.Publication,
 org.emfviews.examples.Publication.impl,
 org.emfviews.examples.Publication.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
