Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Resources.edit;singleton:=true
Automatic-Module-Name: Resources.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emfviews.examples.Publication.provider.BookPublicationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emfviews.examples.Book.provider,
 org.emfviews.examples.Publication.provider
Require-Bundle: org.eclipse.core.runtime,
 Resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
