Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Views VirtualLinks ATL Delegate
Bundle-SymbolicName: org.atlanmod.emfviews.virtuallinksnndelegator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.atlanmod.emfviews.virtuallinksemfcomparedelegator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Atlanmod
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.4.0",
 org.eclipse.m2m.atl.adt;bundle-version="4.5.0",
 org.eclipse.m2m.atl.common;bundle-version="4.5.0",
 org.eclipse.m2m.atl.core;bundle-version="4.5.0",
 org.eclipse.m2m.atl.dsls;bundle-version="4.5.0",
 org.eclipse.m2m.atl.engine;bundle-version="4.5.0"
