<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Resources/src" modelPluginID="Resources" modelName="BookPublication"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Publication.ecore</foreignModel>
  <foreignModel>Book.ecore</foreignModel>
  <genPackages prefix="Publication" disposableProviderFactory="true" ecorePackage="Publication.ecore#/">
    <genClasses ecoreClass="Publication.ecore#//Publication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/publisher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/Code"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Book" disposableProviderFactory="true" ecorePackage="Book.ecore#/">
    <genClasses ecoreClass="Book.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Book.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Book.ecore#//Book/authorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Book.ecore#//Book/chapters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Book.ecore#//Book/ISBN"/>
    </genClasses>
    <genClasses ecoreClass="Book.ecore#//Chapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Book.ecore#//Chapter/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Book.ecore#//Chapter/nbPages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
